<Page ux:Class="LMMVIEWS.AddMeeting">
	<Router ux:Dependency="router"/>
	<JavaScript File="AddMeeting.js" />
	<JavaScript File="ProgressItems.js" />




<DockPanel>
	<Panel ux:Name="topbar2" Height="10%" Dock="Top" Color="#6D4CE8">
			<BoldText Value="새 회의 만들기" Color="#fff" FontSize="12*(width(topbar2)/230)" Alignment="Center"/>
			
			<Panel Width="15%" Height="100%" Alignment=" CenterLeft" Clicked="{goback}">
				<Image File="../assets/images/back.png" Height="30%" />
			</Panel>

		</Panel>





</DockPanel>
</Page>