<Panel ux:Class="LMMVIEWS.exitAlert">
	<DockPanel ux:Name="Alertpanel" Width="80%" Height="23%" Color="#FAFAFA" Padding="32,30,13,20" >
		<BoldText Value="영상회의를 종료하시겠습니까?" Alignment="Top" FontSize="15*(width(Alertpanel)/300)" Dock="Top" Color="#555" />

		<Panel Width="25%" Height="20%" Dock="Right" Alignment="Bottom" Clicked="{AlertDone}">
			<BoldText Value="확인" Alignment="Center" FontSize="14*(width(Alertpanel)/300)" Color="#586DE4" />
		</Panel>
		<Panel Width="25%" Height="20%" Dock="Right" Alignment="Bottom" Clicked="{setEtv}">
			<BoldText Value="취소" Alignment="Center" FontSize="14*(width(Alertpanel)/300)" Color="#555" />
		</Panel>
		
	</DockPanel>
</Panel>
