<Page ux:Class="LMMVIEWS.InProgressMeeting">
  <Router ux:Dependency="router" />

  <JavaScript File="InProgressMeeting.js" />
  <JavaScript File="BackInProgressMeeting.js" />
  <JavaScript File="ProgressItems.js" />
  <JavaScript File="../common/js/InProgressMeeting.js" />

  <WhilePageActive>
    <Callback Handler="{select}"/>
  </WhilePageActive>
  <WhileActive>
    <Callback Handler="{select}"/>
  </WhileActive>
  <WhileInactive>
    <Callback Handler="{select}"/>
  </WhileInactive>



  <DockPanel ux:Name="basebox">

    <StatusBarBackground Dock="Top" />
    <BottomBarBackground Dock="Bottom" />

    <EdgeNavigator>
      <Panel ux:Name="sidebar" Edge="Bottom" Width="100%" Height="30%" Background="#fff">
       <StackPanel >

         <Grid RowCount="2"  Padding="30, 15, 30, 10">
           <StackPanel>
             <BaseText Value="새 회의명" TextColor="#666" TextAlignment="Left" FontSize="5.5*(height(basebox)/300)" Margin="0, 5, 0, 0">
             </BaseText>
             <TextInput ux:Name="txtname" Value="{nameinput}" Row="0" Column="1" TextColor="#333" Alignment="BottomLeft" Margin="0, 10, 0, 0" FontSize="6*(height(basebox)/300)" Width="100%" Height="100%" ValueChanged="{txtValueChanged}">
               <Image ux:Name="imgName" File="{images.img1}" Width="7%" Alignment="Right" Padding="0,0,0,5"/>
             <!--    
                <WhileEmpty Items="{name}">
                   <Image ux:Name="done1" File="../assets/images/done2.png" Width="8%" Alignment="Right" Padding="0,0,0,5" >
                     </Image>
                </WhileEmpty>

                <WhileNotEmpty Items="{name}">
                   <Image ux:Name="done" File="../assets/images/done1.png" Width="8%" Alignment="Right" Padding="0,0,0,5"  >
                   </Image>
                 </WhileNotEmpty> -->

               </TextInput>
               <Rectangle  Alignment="Bottom" Height="2" Color="#D8D5D5" />
             </StackPanel>
           </Grid>

           <Grid ColumnCount="2" Dock="Bottom" Padding="30, 0, 30, 15">
             <StackPanel>
               <BaseText Value="URI" TextColor="#666" TextAlignment="Left" FontSize="5.5*(height(basebox)/300)" Margin="0, 10, 0, 0" />
               <TextInput ux:Name="txtAddress" Value="{addressinput}" Row="0" Column="1" TextColor="#333" Alignment="BottomLeft" Margin="0, 10, 0, 0" FontSize="6*(height(basebox)/300)" Width="90%" Height="100%" ValueChanged="{txtValueChanged}">
                 <Image ux:Name="imgAddress" File="{images.img2}" Width="17%" Alignment="Right" Padding="0,0,0,5"/>
             <!--   <WhileEmpty Items="{address}">
                   <Image  File="{imgresource}" Width="17%" Alignment="Right" Padding="0,0,0,5">
                     </Image>
                </WhileEmpty>

                <WhileNotEmpty Items="{address}">
                   <Image File="../assets/images/done1.png" Width="17%" Alignment="Right" Padding="0,0,0,5">
                   </Image>
                 </WhileNotEmpty> -->
               </TextInput>
               <Rectangle Row="0" Column="0" Alignment="Bottom" Height="2" Color="#D8D5D5" />
             </StackPanel>
             <StackPanel Padding="30,0,0,0">
              <BaseText Value="Call ID" TextColor="#666" TextAlignment="Left" FontSize="5.5*(height(basebox)/300)" Margin="0, 10, 0, 0" />
              <TextInput ux:Name="txtCall" Value="{callinput}" Row="0" Column="1" TextColor="#333" Alignment="BottomLeft" Margin="0, 10, 0, 0" FontSize="6*(height(basebox)/300)" Width="100%" Height="100%" ValueChanged="{txtValueChanged}">
                <Image ux:Name="imgCall" File="{images.img3}" Width="17%" Alignment="Right" Padding="0,0,0,5"/>
           <!--    <WhileEmpty Items="{call}">
                   <Image  File="../assets/images/done2.png" Width="20%" Alignment="Right" Padding="0,0,0,5">
                     </Image>
                </WhileEmpty>

                <WhileNotEmpty Items="{call}">
                   <Image File="../assets/images/done1.png" Width="20%" Alignment="Right" Padding="0,0,0,5">
                   </Image>
                 </WhileNotEmpty> -->
               </TextInput>
               <Rectangle Row="0" Column="0" Alignment="Bottom" Height="2" Color="#D8D5D5" />

               <Grid ColumnCount="2" Margin="0,20,0,0">
                <Panel Column="0" Color="#000" Opacity="0" Width="100%" Height="250%" Alignment="Center">
                 <Clicked>
                  <NavigateToggle Target="sidebar" />
                  <Callback Handler="{gosideBar}" />
                  <Callback Handler="{select}" />
                </Clicked>
                <WhilePressed>
                  <Change reset.Color="#586DE4" />
                </WhilePressed>
              </Panel>
              <BaseText ux:Name="reset" Column="0" Value="취소" TextAlignment="Center" Color="#333" FontSize="6.3*(height(basebox)/300)" />

              <Panel Column="1" Color="#000" Opacity="0" Width="100%" Height="250%" Alignment="Center">
                <WhilePressed>
                  <Change check.Color="#586DE4" />
                </WhilePressed>
                <Clicked>
                  <NavigateToggle Target="sidebar" />
                  <Callback Handler="{gosideBar}" />
                  <Callback Handler="{insert}" />
                  <Callback Handler="{select}" />
                </Clicked>
              </Panel>
              <BaseText ux:Name="check" Column="1" Value="확인"  FontSize="6.3*(height(basebox)/300)" TextAlignment="Center" Clicked="{insert}" />
            </Grid>
          </StackPanel>
        </Grid>
      </StackPanel>

      <Shadow ux:Name="shadow" Angle="180" Distance="5" Size="16" Color="#0000" />
      <ActivatingAnimation>
        <Change sidebarFade.Opacity="1" />
      </ActivatingAnimation>
    </Panel>

    <Image File="../assets/images/setting.png" Alignment="BottomRight" Clicked="{goTosettingPage}" Margin="20"  Height="10%"/>

    <ActivatingAnimation>
      <topPanel Alignment="Top" Visibility="Hidden" />
    </ActivatingAnimation>


    <DockPanel>
      <Panel ux:Name="topbar" Height="10%" Visibility="Visible" Dock="Top" Color="#586DE4">
        <BoldText ux:Name="text" Value="{titleTxt}" Color="#fff" FontSize="8.5*(height(basebox)/300)" Alignment="Center" />
        <Panel Width="17%" Height="100%" Alignment=" CenterRight" Color="#000" Opacity="0">
         
          <Clicked>
           <NavigateTo Target="sidebar" />
           <Callback Handler="{gosideBar}" />
           <Change newConf.Visibility="Hidden" />
         </Clicked>

         
         
       </Panel>
       <Image ux:Name="newConf" File="../assets/images/addmeeting.png" Height="30%" Alignment=" CenterRight" Margin="20,0"/>
     </Panel>


     <ScrollView>
     <!--  <WhileActive>
        <Callback Handler="{select}"/>
      </WhileActive> -->
      <StackPanel>
        <Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None"/>
        <Each Items="{data}">
          <StackPanel ux:Name="meetingItems" Clicked="{goToaccessEquipment}" Color="#fafafa" Width="100%" Height="100%">
           <WhilePressed>
            <Change meetingItems.Color="#D0DCFF" />
          </WhilePressed>

          <Grid Padding="18, 15, 20, 18">
            <DockPanel Padding="0,0,0,15">
              <StackPanel ItemSpacing="7">
                <BaseText Value="회의명" TextColor="Gray" TextAlignment="Left" FontSize="5*(height(basebox)/300)"/>
                <BoldText Value="{MeetingName}" FontSize="7*(height(basebox)/300)"/>
              </StackPanel>
              <StackPanel Alignment="Right" ItemSpacing="6">
                <BaseText Value="회의진행시간" TextColor="Gray" FontSize="5*(height(basebox)/300)"/>
                <BaseText Value="{time}" FontSize="9*(width(topbar)/230)" />
              </StackPanel>
            </DockPanel>
            <Rectangle Height="1" Color="#D4D0D0" />

            <DockPanel Padding="0,0,0,10">
              <StackPanel ItemSpacing="9"  Alignment="Left">
                <Image File="../assets/images/url.png" Alignment="Left" Height="5*(height(basebox)/300)"/>
                <Image File="../assets/images/call_id.png" Alignment="Left" Height="5*(height(basebox)/300)"/>
              </StackPanel>
              <Panel Margin="20,0">
                <StackPanel ItemSpacing="6">
                 <BoldText Value="URI" TextAlignment="Left" FontSize="5*(height(basebox)/300)" />
                 <BoldText Value="Call ID" TextAlignment="Left" FontSize="5*(height(basebox)/300)" />
               </StackPanel>
               <StackPanel ItemSpacing="6">
                 <BaseText Value="{MeetingURI}" TextColor="#555" Margin="35,0"  FontSize="5*(height(basebox)/300)" />
                 <BaseText Value="{CallID}" TextColor="#555" Margin="45,0"  FontSize="5*(height(basebox)/300)" />
               </StackPanel>
             </Panel>
           </DockPanel>
         </Grid>

         <Rectangle Height="2" Color="#F3F1F1" />

       </StackPanel>
     </Each> 

   </StackPanel>

 </ScrollView>


</DockPanel>
</EdgeNavigator>
</DockPanel>
</Page>