<Panel ux:Class="LMMVIEWS.Layout">
	<JavaScript>

	function as(args){
		 if(args.data.name==EquipmentLayout){
		 	console.log(EquipmentLayout);
		 }
			//console.log(EquipmentLayout);
		//console.log(args.data.name);

	}

	module.exports = {
		
		as:as
	};
	</JavaScript>

	<Grid RowCount="11" Height="100%" ux:Name="sv" Background="#fff">
		<Each Items="{listitem}">
			<Panel ux:Name="stateon" Padding="10" Clicked="{as}">
				<BaseText Value="{name}" FontSize="7.5*(height(sv)/230)" Alignment="VerticalCenter" />
				<WhileTrue Value="{state}">
					<Change stateon.Color="#DCDCDC" />
				</WhileTrue>
				<Clicked>
					<!-- <Set sdf.Value="true"/> -->
					<Change stateon.Color="#D0DCFF" DurationBack="0.3" />
				</Clicked>
			</Panel>

		</Each>
		<Shadow Color="#ccc" Distance="0.5" Angle="90" />
	</Grid>


	

</Panel>