<Page ux:Class="LMMVIEWS.LoginPage">
	<Router ux:Dependency="router" />

	<JavaScript File="../common/js/LoginPage.js" />
	<JavaScript File="../common/js/dataSave.js" />

	<DockPanel ux:Name="loginbox">

		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<StackPanel ux:Name="Login1" ItemSpacing="10*(height(loginbox)/300)" Width="75%" Alignment="Center">

			<EngText Value="Log In" Color="#FFF"  Alignment="Center"  FontSize="20*(height(loginbox)/300)"  Margin="0,0,0,20"/>

			<Grid Columns="1.5*,3*" Height="20*(height(loginbox)/300)" >
				<BoldText Column="0" Row="0" Value="IP주소"  Alignment="CenterLeft"  FontSize="7*(height(loginbox)/300)" TextColor="#fff" Margin="15,0,0,0"/>
				<TextInput Column="1" Row="0" Width="100%" Height="100%"  Value="{ip}" TextColor="#fff" FontSize="7*(height(loginbox)/300)" Alignment="CenterLeft"  />
				<Rectangle ColumnSpan="2" Row="0"  Color="#fff" Opacity="0.4" CornerRadius="50" />
			</Grid>

			<Grid Columns="1.5*,3*" Height="20*(height(loginbox)/300)" >
				<BoldText Column="0" Row="0" Value="아이디"  Alignment="CenterLeft"  FontSize="7*(height(loginbox)/300)" TextColor="#fff" Margin="15,0,0,0"/>
				<TextInput Column="1" Row="0" Width="70%" Height="100%"  Value="{id}" TextColor="#fff" FontSize="7*(height(loginbox)/300)" Alignment="CenterLeft" />
				<Rectangle ColumnSpan="2" Row="0"  Color="#fff" Opacity="0.4" CornerRadius="50" />
			</Grid>

			<Grid Columns="1.5*,3*"  Height="20*(height(loginbox)/300)">
				<BoldText Column="0" Row="0" Value="패스워드"  Alignment="CenterLeft"  FontSize="7*(height(loginbox)/300)" TextColor="#fff" Margin="15,0,0,0"/>
				<TextInput Column="1" Row="0" Width="70%" Height="100%"  Value="{password}" TextColor="#fff" FontSize="7*(height(loginbox)/300)"  IsPassword="True" Alignment="CenterLeft"/>
				<Rectangle ColumnSpan="2" Row="0" Color="#fff" Opacity="0.4" CornerRadius="50" />
			</Grid>

			<Panel  Margin="0,15" Clicked="{saveMessage}"  Height="20*(height(loginbox)/300)"  >
				<BoldText FontSize="7*(height(loginbox)/300)"  Value="로그인" TextColor="#fff" Alignment="Center" />
				<Rectangle  Color="#586DE4" Opacity="0.8" CornerRadius="10"/>
			</Panel>

		</StackPanel>	
	</DockPanel>

	<Image StretchMode="UniformToFill" File="../assets/images/login_background.png" Alignment="Default" >
		<Blur Radius="2.5" />
	</Image>
</Page>